
Q1. Create the table student_master with the following specifications

CREATE TABLE student_master (
			Rollno Integer Primary Key,
			Name CHAR(100) NOT NULL,
			City VARCHAR(50) DEFAULT 'Mumbai',
			Marks Integer CHECK (Marks >= 0 and Marks <= 100),
			Invoice_No VARCHAR(50) UNIQUE KEY
			);

INSERT INTO student_master VALUES(101, 'Shubham Sagar', 'Solapur', 99, 'GSTN007GT');
INSERT INTO student_master VALUES(102, 'Sanket Solanke', 'Chikhli', 75, 'GSTN008GT');
INSERT INTO student_master VALUES(103, 'Tejas Bahure', 'SambhajiNagar', 60, 'GSTN009GT');
INSERT INTO student_master VALUES(104, 'Vivek Jagarwal', 'Jalna', 89, 'GSTN010GT');
INSERT INTO student_master VALUES(105, 'Anurag Deotale', 'Chandrapur', 95, 'GSTN011GT');

Q2. Create the table certificate_details with the following specifications

CREATE TABLE certificate_details (
			Rollno Integer ,
			DOC DATE NOT NULL,
			Course VARCHAR(20) CHECK(Course IN('Oracle','Power BI','Azure Data Factory')),
			Constraint fk Foreign Key (Rollno) references student_master(Rollno)
);

INSERT INTO certificate_details VALUES(101, '2028-08-25', 'Oracle');
INSERT INTO certificate_details VALUES(102, '2029-08-25', 'Power BI');
INSERT INTO certificate_details VALUES(103, '2030-08-25', 'Azure Data Factory');
INSERT INTO certificate_details VALUES(104, '2030-08-25', 'Power BI');
INSERT INTO certificate_details VALUES(105, '2030-08-25', 'Azure Data Factory');

Q3. Create the table First_Attempt_Marks with the following specifications

CREATE TABLE First_Attempt_Marks (
    Rollno INT,
    Subject VARCHAR(50),
    Marks DECIMAL(5, 2) NOT NULL,
    PRIMARY KEY (Rollno, Subject),
    FOREIGN KEY (Rollno) REFERENCES student_master(Rollno)
);

INSERT INTO First_Attempt_Marks (Rollno, Subject, Marks) VALUES 
(101, 'Mathematics', 85.50),
(101, 'Physics', 79.00),
(102, 'Mathematics', 92.00),
(103, 'Chemistry', 78.25),
(104, 'Physics', 88.00);

Q4. Create the table First_Attempt_Grades with the following specifications

CREATE TABLE First_Attempt_Grades (
			Rollno INT,
			Subject VARCHAR(50),
			Grade CHAR(1) CHECK(Grade IN('A','B')),
			Foreign Key (Rollno, Subject) references First_Attempt_Marks(Rollno, Subject)
);

INSERT INTO First_Attempt_Grades (Rollno, Subject, Grade) VALUES (101, 'Mathematics','A'),
(101, 'Physics', 'B'),
(102, 'Mathematics', 'A'),
(103, 'Chemistry', 'B'),
(104, 'Physics', 'A');

Q5. Create the table cost_analysis with the following specifications

CREATE TABLE cost_analysis (
			Company_ID INT Primary Key,
			Company_Name VARCHAR(20) NOT NULL,
			Export_Cost INT,
			Import_Cost INT,
			Constraint CHECK(Import_Cost >= (0.4*Export_Cost))
);

INSERT INTO cost_analysis VALUES (101, 'Infosys', 2000, 2900)
(102, 'Siemens', 1000, 1800),
(103, 'Google', 3000, 3900),
(104, 'Amazon', 4000, 4800),
(105, 'Apple', 5000, 5900);

Q6. Create the table Salesman_Data with the following specifications

CREATE TABLE Salesman_Data (
			Salesman_ID INT PRIMARY KEY,
			Salesman_Name VARCHAR(50) NOT NULL,
			Area_Code INT UNIQUE,
			Sales_Amt INT,
			Profit_Amt INT,
			Constraint CHECK(Sales_Amt>5000 OR Profit_Amt>700)
);

INSERT INTO Salesman_Data VALUES(10, 'Shubham', 411017, 5500, 1000),
(20, 'Sanket', 411057, 10000, 5000),
(30, 'Shivam', 413001, 6500, 2000),
(40, 'Tanish', 413002, 7500, 3000),
(50, 'Shrikant', 410507, 9500, 4000);